# Implementation Plan: Remote Control Web App

## Goal Description
Build a robust remote control application featuring a **Web App Client (Browser-based)** and a **C# Server (Controlled PC)**. The assignment requires:
- The Client must be a Web App running on a browser.
- The App must be capable of controlling **multiple machines simultaneously**.
- Features include: List/Start/Stop Applications & Processes, Screenshot, Keylogger, Download File, Webcam Streaming, Reset/Shutdown.

## System Architecture

To meet the multi-PC and Web App requirements, we will implement an **ASP.NET Core Web API + SignalR** as the central message Hub, with **React/Blazor** for the Admin frontend UI, and a C# Background Service as the Agent on controlled PCs.

The following architecture diagram visualizes the exact demo scenario you described:
- **Admin (Laptop):** The physical laptop accesses the Dashboard via a Web Browser. The laptop also hosts the Central Server (Hub).
- **Controlled PCs (VMs):** Multiple Virtual Machines running the C# Agent, silently connected to the Hub.

```mermaid
graph TD
    classDef laptop fill:#e1f5fe,stroke:#039be5,stroke-width:2px;
    classDef vm fill:#f3e5f5,stroke:#8e24aa,stroke-width:2px;
    classDef server fill:#fff3e0,stroke:#f57c00,stroke-width:2px;

    subgraph Laptop [Laptop Vật Lý - Admin]
        direction TB
        Browser[Trình duyệt Web - Web App Client]:::laptop
        Server[ASP.NET Core + SignalR Hub]:::server
        
        Browser <-->|HTTP / WebSockets| Server
    end

    subgraph VMs [Các Máy Ảo - Controlled PCs]
        direction TB
        Agent1[C# Agent - VM 1]:::vm
        Agent2[C# Agent - VM 2]:::vm
        AgentN[C# Agent - VM N...]:::vm
    end

    %% Connections
    Server <-->|SignalR Connection 1| Agent1
    Server <-->|SignalR Connection 2| Agent2
    Server <-->|SignalR Connection N| AgentN

    %% Note
    note1[Client ra lệnh qua Web -> Server -> Gửi đến 1 hoặc nhiều Agent -> Agent gửi kết quả về Server -> Web hiển thị]
    Server -.-> note1
```

### Flow Example (Screenshot on VM1):
1. Admin clicks "Screenshot" for **VM1** on the Web Dashboard.
2. Web App sends `TakeScreenshot(VM1_ID)` to the **Hub**.
3. **Hub** routes the message exclusively to **VM 1's** SignalR connection.
4. **VM 1** captures the screen -> Encodes as Base64 -> Sends to **Hub**.
5. **Hub** forwards the image to the **Web App**, drawing it on the screen.

### Flow Example (Broadcast to All VMs):
1. Admin clicks "Shutdown All".
2. Web App sends `ShutdownCommand(All)` to the **Hub**.
3. **Hub** broadcasts to the entire "Agents" group.
4. **All VMs** receive the signal and execute the shutdown command simultaneously.

## Proposed Changes

### 1. Central Hub & Web Client (Laptop Host)
- Establish the `RemoteControlHub` to manage connection states (Admin vs. Controlled PCs).
- Build a responsive Dashboard UI that lists all active PCs (Status: Online/Offline, Name, IP).
- Build control panels for each specific PC to handle all features.
#### [NEW] ServerHub/ Program.cs
#### [NEW] ServerHub/ Hubs/RemoteControlHub.cs
#### [NEW] WebClient/ (Frontend source files - React/Blazor)

### 2. Controlled PC Server (VM Agents)
- Implement a Headless C# Agent that auto-connects to the SignalR Hub.
- Modularize command handlers so they execute asynchronously without blocking the main connection.
#### [NEW] AgentApp/ Program.cs
#### [NEW] AgentApp/ Services/SignalRClientService.cs
#### [NEW] AgentApp/ CommandHandlers/ (Process, App, Screenshot, Webcam, etc.)

## Verification Plan

### Automated/Unit Tests
- Test SignalR Hub routing logic (sending a command to specific ConnectionId vs. Group).

### Manual Verification
- **Multi-PC Test:** Run 2 or 3 instances of the `AgentApp` locally or in VMs. Open the `WebApp` in the browser. Verify all 3 appear in the Dashboard. Send a "Start notepad.exe" command to 2 of them simultaneously and verify they both execute it.
