# Báo cáo Đồ án: Ứng dụng điều khiển từ xa (Remote Control Web App)

Tài liệu này trình bày chi tiết về thiết kế và giải pháp công nghệ cho ứng dụng Điều khiển PC từ xa thông qua Web App, phục vụ yêu cầu Topic 04.

---

## 1. Giải pháp kỹ thuật/công nghệ (Tech Stack)
Hệ thống được chuyển đổi từ mô hình Desktop App sang Web App để đáp ứng yêu cầu "ứng dụng chạy trên browser điều khiển được nhiều máy".
- **Backend (Hub Center & Web API):** `C# ASP.NET Core MVC/API (.NET 8.0)`. Xử lý yêu cầu từ người dùng (trên web) và điều phối lệnh đến các client.
- **Giao tiếp Real-time:** `SignalR`. Được tích hợp sẵn trong ASP.NET Core, đóng vai trò tạo kênh WebSocket giao tiếp thời gian thực, hai chiều (bi-directional) giữa Web App (Admin) và các Background Agent (Máy bị điều khiển).
- **Frontend (Web App Client):** `HTML5, Bootstrap 5, Vanilla JavaScript` kết nối với SignalR Client JS để lắng nghe sự kiện và cập nhật giao diện mà không cần reload trang. Đảm bảo UI đẹp, tương tác mượt mà.
- **Client Agent (Máy bị điều khiển):** `C# Console Application / Windows Worker Service`. Hoạt động ngầm trên Windows. Sử dụng thư viện `Microsoft.AspNetCore.SignalR.Client` để kết nối tới Hub, các thư viện như `System.Diagnostics` (Process), `System.Drawing` (Screenshot), `AForge.Video` (Webcam) và Windows Hooks (Keylogger) để thực thi lệnh nội bộ.

---

## 2. Thiết kế hệ thống (System Architecture)
Mô hình triển khai theo hướng Client-Server thông qua cơ chế Hub-Spoke (Trung tâm truyền tải thông điệp).

```mermaid
graph TD
    classDef browser fill:#e3f2fd,stroke:#1565c0,stroke-width:2px;
    classDef server fill:#fff8e1,stroke:#ff8f00,stroke-width:2px;
    classDef agent fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px;

    %% Components
    AdminBrowser[Trình duyệt Admin\nWeb App Client]:::browser
    SignalRHub[SignalR Hub / Web API\nASP.NET Core Server]:::server
    
    subgraph Controlled PCs [Máy bị điều khiển]
        Agent1[Client Agent 1]:::agent
        Agent2[Client Agent 2]:::agent
        AgentN[Client Agent N]:::agent
    end

    %% Flow
    AdminBrowser <-->|Gửi lệnh & Nhận kết quả\n(WebSocket/SignalR)| SignalRHub
    SignalRHub <-->|Routing lệnh realtime| Agent1
    SignalRHub <-->|Routing lệnh realtime| Agent2
    SignalRHub <-->|Routing lệnh realtime| AgentN
```
- **Luồng xử lý:** 
  - Admin bấm nút "Chụp màn hình" trên máy Agent 1 -> Gửi gói tin `{Target: Agent1, Action: Screenshot}` lên Hub.
  - Hub kiểm tra ID Agent 1, forward gói tin xuống Agent 1 qua SignalR Connection tương ứng.
  - Agent 1 gọi API Windows chụp ảnh màn hình, convert thành Base64, gửi lại Hub.
  - Hub gửi chuỗi Base64 trả ngược lại cho AdminBrowser để render trực tiếp lên thẻ `<img>`.

---

## 3. Thiết kế dữ liệu (Data Design)
Vì ứng dụng chủ yếu cấu thành bằng các tín hiệu thời gian thực và quản lý RAM (in-memory state) thay vì lưu trữ Database phức tạp, dữ liệu chính là **Định dạng cấu trúc bản tin SignalR (JSON Payload)**:

### Đối tượng AgentState (Dữ liệu quản lý kết nối tại Hub)
Lưu trong bộ nhớ của ASP.NET Server bằng `ConcurrentDictionary<string, AgentState>`
- `ConnectionId` (string): ID SignalR duy nhất của phiên kết nối.
- `MachineName` (string): Tên Device (VD: DESKTOP-X123).
- `OSVersion` (string): Phiên bản HĐH Windows.
- `IsOnline` (bool): Trạng thái hiển thị online.

### Định dạng Dữ liệu Payload (SignalR Messages)
1. **Model ProcessList:**
   - Cấu trúc mảng đối tượng: `[{ ProcessId: 101, Name: "chrome.exe", Threads: 15, MemoryUsage: "150MB" }]`
2. **Model Media (Screenshot / Webcam Frame):**
   - Truyền tải dưới dạng chuỗi: `data:image/jpeg;base64,.....`
3. **Model Keylogger:**
   - Truyền tải String nối tiếp các phím: `[ENTER] H e l l o [SPACE] ...`

---

## 4. Mô tả chức năng & Hàm/Thủ tục (Function/Routine Specs)
Hệ thống hoàn thành đầy đủ các Use-Case của Topic 4 qua các hàm chính (phía C# Client Agent):

- **List/Start/Stop Processes & Apps:**
  - `GetProcesses()`: Dùng `Process.GetProcesses()`. Lọc Process trống để lẩy Process ID, Name.
  - `KillProcess(int processId)`: Dùng `Process.GetProcessById(id).Kill()`. Bắt `try-catch` nếu bị chặn quyền Admin.
  - `StartApp(string path)`: Dùng `Process.Start(new ProcessStartInfo(path))`.
- **Screenshot:**
  - `TakeScreenshot()`: Tính toán bounds bằng `Screen.PrimaryScreen.Bounds`, dùng `Graphics.CopyFromScreen()` vẽ ra `Bitmap`, xuất memory stream qua định dạng JPEG, và convert thành chuỗi B64.
- **Keylogger:**
  - `HookKeyboard()` / `UnhookKeyboard()`: Import `SetWindowsHookEx` từ `user32.dll` ở mức low-level (WH_KEYBOARD_LL) để bắt phím ngầm định (ngay cả khi app bị minimize). Ghi các phím bấm vào 1 string buffer và bắn lên Hub theo định kỳ (VD: mỗi 2 giây nếu có thay đổi).
- **Start/Stop Webcam:**
  - `InitWebcam()`, `CaptureFrame()`: Dùng thư viện `AForge.Video.DirectShow` để bắt stream từ thiết bị Webcam mặc định. Khi lệnh Start được gọi, tạo một timer liên tục chụp Frame -> nén JPEG -> Encode B64 -> gửi Hub (giống hệt streaming video).
- **Download File:**
  - `GetFileSystemDirectory(string path)`: Trả về danh sách thư mục/files.
  - `DownloadFile(string exactPath)`: Lấy chuỗi byte từ `File.ReadAllBytes`, phân mảnh (chunking) nếu file lớn, rồi đẩy qua SignalR.
- **System Power:**
  - `Shutdown()`: Gọi `Process.Start("shutdown", "/s /t 0")`.
  - `Reset()`: Gọi `Process.Start("shutdown", "/r /t 0")`.

---

## 5. Thiết kế giao diện (UI Design)
Về UI/UX trên Web App (Admin):
- Sử dụng Layout **Sidebar Dashboard**: Menu bên trái chứa danh sách các máy trạm (PC 1, PC 2 đang Online).
- **Màn hình chính (Main Content)**: Gồm các Tab / Panel cho PC được chọn:
  - `Tab 1: Process/App Manager`: Bảng DataTables hiển thị ID, Name. Cột Action chứa nút KHỞI ĐỘNG/DỪNG.
  - `Tab 2: Screen & Cam`: Khu vực hiển thị Live ảnh Màn hình hoặc Webcam cập nhật liên tục. Nút Start/Stop ở dưới. Có nút "Phóng to toàn màn hình".
  - `Tab 3: Terminal / Keylogger`: Khung chữ đen nền xanh rêu giống Terminal để hiện log đánh máy theo thời gian thực.
  - `Tab 4: Control Power`: Các nút to, cảnh báo đỏ "SHUTDOWN", "RESTART". Cung cấp tuỳ chọn "Thực thi trên tất cả máy tính đang chọn" qua Checkbox list để thỏa mãn yêu cầu chạy đa máy.
